#ifndef ICDBREQUESTS_GLOBAL_H
#define ICDBREQUESTS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICDBREQUESTS_LIBRARY)
#  define ICDBREQUESTSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICDBREQUESTSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICDBREQUESTS_GLOBAL_H
