#ifndef ICTESTPLUGIN_GLOBAL_H
#define ICTESTPLUGIN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICTESTPLUGIN_LIBRARY)
#  define ICTESTPLUGINSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICTESTPLUGINSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICTESTPLUGIN_GLOBAL_H
