#ifndef ICAUTHDRIVER_GLOBAL_H
#define ICAUTHDRIVER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICAUTHDRIVERLIBRARY)
#  define ICAUTHDRSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICAUTHDRSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICAUTHDRIVER_GLOBAL_H
