#ifndef ICSETTINGSMODEL_GLOBAL_H
#define ICSETTINGSMODEL_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICSETTINGSMODEL_LIBRARY)
#  define ICSETTINGSMODELSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICSETTINGSMODELSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICSETTINGSMODEL_GLOBAL_H
